# HackerNews-kotlin-mvp

./: README.md
HackerNews/: .project  build.gradle  hackernews.jks
HackerNews/app/: build.gradle
HackerNews/app/src/androidTest/java/com/adibsurani/hackernews/: ExampleInstrumentedTest.kt
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/com/adibsurani/base/: App.kt
HackerNews/app/src/main/java/com/adibsurani/base/di/: ActivityScope.kt
HackerNews/app/src/main/java/com/adibsurani/base/di/component/: AppComponent.kt
HackerNews/app/src/main/java/com/adibsurani/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
HackerNews/app/src/main/java/com/adibsurani/base/event/: DefaultEvent.kt
HackerNews/app/src/main/java/com/adibsurani/base/manager/: PrefManager.kt
HackerNews/app/src/main/java/com/adibsurani/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/: MainActivity.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/application/: BaseApp.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/controller/contract/: CommentContract.kt  HomeContract.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/controller/presenter/: CommentPresenter.kt  HomePresenter.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/dagger/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/dagger/scope/: PerApplication.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/di/component/: DetailActivityComponent.kt  HomeActivityComponent.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/di/module/: DetailActivityModule.kt  HomeActivityModule.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/helper/: AnimationUtil.java  Constants.kt  Endpoints.kt  NonSwipeableViewPager.java  RVHelper.kt  TimeAgoUtil.java  TimeHelper.java  Util.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/helper/view/: NonSwipeableViewPager.java  RVHelper.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/local/: LocalDB.java
HackerNews/app/src/main/java/com/adibsurani/hackernews/local/realm/: KidsRealm.java  RealmController.java  StoryRealm.java
HackerNews/app/src/main/java/com/adibsurani/hackernews/model/: Comment.kt  Story.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/networking/api/: ApiServiceInterface.kt  RestAPI.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/networking/data/: Comment.kt  Story.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/networking/local/: LocalDB.java
HackerNews/app/src/main/java/com/adibsurani/hackernews/presenter/: DetailPresenter.kt  HomePresenter.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/ui/activity/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/ui/adapter/: ChildCommentAdapter.kt  CommentAdapter.kt  CommentListAdapter.java  HomeAdapter.kt  NewsAdapter.java  StoryTypeAdapter.java  ViewPagerAdapter.java
HackerNews/app/src/main/java/com/adibsurani/hackernews/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/ui/fragment/: CommentFragment.kt
HackerNews/app/src/main/java/com/adibsurani/hackernews/view/: DetailView.kt  HomeView.kt
HackerNews/app/src/main/res/drawable/: layout_rounded_grey.xml  layout_rounded_primary.xml  layout_rounded_shimmer.xml  layout_rounded_white.xml  progress_bar.xml
HackerNews/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_comments.xml  fragment_news.xml  layout_dropdown.xml  layout_loading_news.xml  layout_news_bottom.xml  layout_news_comment.xml  layout_news_web.xml  row_comments.xml  row_loading_story.xml  row_story.xml  row_story_type.xml
HackerNews/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
HackerNews/app/src/main/res/xml/: menu_bottom_navigation.xml
HackerNews/app/src/test/java/com/adibsurani/hackernews/: ExampleUnitTest.kt
HackerNews/gradle/wrapper/: gradle-wrapper.properties
