<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <!--HEADER-->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_dropdown"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_dropdown"
            android:layout_alignParentStart="true"
            android:tint="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/image_dropdown"
            android:layout_toStartOf="@id/image_refresh"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_glass"
            android:tint="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorAccent"/>
    </RelativeLayout>

    <!--LAYOUT STORY-->
    <RelativeLayout
        android:layout_below="@id/layout_header"
        android:id="@+id/layout_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layout_shimmer_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                shimmer:shimmer_repeat_delay="1000"
                shimmer:shimmer_direction="top_to_bottom"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>


    <!--LAYOUT MENU-->
    <include
        android:id="@+id/layout_menu"
        layout="@layout/layout_dropdown"
        android:visibility="gone"/>
    <!--LAYOUT WEB ARTICLE-->
    <include
        android:id="@+id/layout_web"
        layout="@layout/layout_news_web"
        android:visibility="gone"/>

</RelativeLayout>