<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/layout_header"
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layout_shimmer_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                    <include layout="@layout/row_loading_story"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>